# docker run -p 5000:5000 --name bc1 -dit blockchain python api.py
version: '3'
services:
  bc:
    build: .
    ports:
      - 80
    #  - 5000
    #command: python -u main.py
    networks:
      - blockchain
  miner:
    build: .
    ports:
      - 80
    #  - 5000
    #command: python -u main.py
    networks:
      - blockchain
  #linker:
  #  build: controller
  #  ports:
  #    - 80
  #  #  - 5000
  #  command: python minelinker.py
  #  networks:
  #    - blockchain
networks:
  blockchain:
